project.manifest = manifest.xml

# Fenix6 family
fenix6xpro.resourcePath = $(base.resourcePath);icons/black-icons
fenix6spro.resourcePath = $(base.resourcePath);icons/black-icons
fenix6pro.resourcePath = $(base.resourcePath);icons/black-icons
fr945lte.resourcePath = $(base.resourcePath);icons/black-icons
marqadventurer.resourcePath = $(base.resourcePath);icons/black-icons
marqathlete.resourcePath = $(base.resourcePath);icons/black-icons
marqaviator.resourcePath = $(base.resourcePath);icons/black-icons
marqcaptain.resourcePath = $(base.resourcePath);icons/black-icons
marqcommander.resourcePath = $(base.resourcePath);icons/black-icons
marqdriver.resourcePath = $(base.resourcePath);icons/black-icons
marqexpedition.resourcePath = $(base.resourcePath);icons/black-icons
marqgolfer.resourcePath = $(base.resourcePath);icons/black-icons

# Fenix7 family
fenix7xpro.resourcePath = $(base.resourcePath);icons/white-icons
fenix7xpronowifi.resourcePath = $(base.resourcePath);icons/white-icons
fenix7pronowifi.resourcePath = $(base.resourcePath);icons/white-icons
fenix7x.resourcePath = $(base.resourcePath);icons/white-icons
fenix7s.resourcePath = $(base.resourcePath);icons/white-icons
fenix7spro.resourcePath = $(base.resourcePath);icons/white-icons
fenix7pro.resourcePath = $(base.resourcePath);icons/white-icons
fenix7.resourcePath = $(base.resourcePath);icons/white-icons
fr955.resourcePath = $(base.resourcePath);icons/white-icons
fr255s.resourcePath = $(base.resourcePath);icons/white-icons
fr255sm.resourcePath = $(base.resourcePath);icons/white-icons
fr255.resourcePath = $(base.resourcePath);icons/white-icons
fr255m.resourcePath = $(base.resourcePath);icons/white-icons
marq2.resourcePath = $(base.resourcePath);icons/white-icons
marq2aviator.resourcePath = $(base.resourcePath);icons/white-icons
epix2.resourcePath = $(base.resourcePath);icons/white-icons
epix2pro42mm.resourcePath = $(base.resourcePath);icons/white-icons
epix2pro47mm.resourcePath = $(base.resourcePath);icons/white-icons
approachs7042mm.resourcePath = $(base.resourcePath);icons/white-icons
approachs7047mm.resourcePath = $(base.resourcePath);icons/white-icons

# Fenix8 family
fenix847mm.resourcePath = $(base.resourcePath);icons/black-icons
fenix8solar51mm.resourcePath = $(base.resourcePath);icons/black-icons
fenix8solar47mm.resourcePath = $(base.resourcePath);icons/black-icons
fenix843mm.resourcePath = $(base.resourcePath);icons/black-icons
enduro3.resourcePath = $(base.resourcePath);icons/black-icons
fenixe.resourcePath = $(base.resourcePath);icons/black-icons

# FR70 family
fr970.resourcePath = $(base.resourcePath);icons/white-icons
fr965.resourcePath = $(base.resourcePath);icons/white-icons
fr57047mm.resourcePath = $(base.resourcePath);icons/white-icons
fr57042mm.resourcePath = $(base.resourcePath);icons/white-icons
fr265.resourcePath = $(base.resourcePath);icons/white-icons
fr265s.resourcePath = $(base.resourcePath);icons/white-icons
fr165.resourcePath = $(base.resourcePath);icons/white-icons
fr165m.resourcePath = $(base.resourcePath);icons/white-icons
epix2pro51mm.resourcePath = $(base.resourcePath);icons/white-icons

# VIVO family
vivoactive6.resourcePath = $(base.resourcePath);icons/black-icons
vivoactive5.resourcePath = $(base.resourcePath);icons/black-icons
venux1.resourcePath = $(base.resourcePath);icons/black-icons
venu2.resourcePath = $(base.resourcePath);icons/black-icons
venu2s.resourcePath = $(base.resourcePath);icons/black-icons
venu2plus.resourcePath = $(base.resourcePath);icons/black-icons
venu3.resourcePath = $(base.resourcePath);icons/black-icons
venu3s.resourcePath = $(base.resourcePath);icons/black-icons
venusq2.resourcePath = $(base.resourcePath);icons/black-icons
venusq2m.resourcePath = $(base.resourcePath);icons/black-icons