import Toybox.Lang;
import Toybox.System;

/*
    This class serves the purpose of holding more 
    strings than the max limit on the resource file
*/
public class Strings {

    private static var dictionary;

    public function initialize() {
        var lang = System.getDeviceSettings().systemLanguage;
        
        switch(lang) {
            case System.LANGUAGE_ENG:
                get_ENG();
                break;
            default:
                get_ENG();
        }
    }

    public static function getString(index as String) as String {
        var retVal = dictionary.get(index);
        if(retVal == null) {
            return "";
        }
        return retVal as String;
    }

    private static function get_ENG() as Void {
        dictionary = {
            "COLOR_WHITE" => "White",
            "COLOR_LT_GRAY" => "Light gray",
            "COLOR_DK_GRAY" => "Dark gray",
            "COLOR_BLACK" => "Black",
            "COLOR_RED" => "Red",
            "COLOR_DK_RED" => "Dark red",
            "COLOR_ORANGE" => "Orange",
            "COLOR_YELLOW" => "Yellow",
            "COLOR_GREEN" => "Green",
            "COLOR_DK_GREEN" => "Dark green",
            "COLOR_BLUE" => "Blue",
            "COLOR_DK_BLUE" => "Dark blue",
            "COLOR_PURPLE" => "Purple",
            "COLOR_PINK" => "Pink",
            "COLOR_TRANSPARENT" => "Invisible",
            "2EUR" => "2 EUR",
            "2EURSub" => "Small gesture, big heart",
            "5EUR" => "5 EUR",
            "5EURSub" => "A meaningful support",
            "10EUR" => "10 EUR",
            "10EURSub" => "A generous contribution",
            "CustomEUR" => "Custom amount",
            "CustomEURSub" => "Give what you want",
            "FreeEUR" => "0 EUR - Free use",
            "FreeEURSub" => "I will still love you!",
            "ReadAll" => "Scroll to the\nbottom and confirm.\n\n",
            "DonationDialog" => "I truly thank you\nfor your help!\n\nCheck your phone",
            "DivingDialog" => "Deep diving requires\nmilitar grade\nwaterproofing.\nMost watches\ndon't offer militar\ngrade waterproofing.\nBy continuing, you\naccept the risks.",
            "FlyingDialog" => "This product\nshould not be\nused as a primary\ninformation source\nfor aviation.\nBy continuing, you\naccept the risks.",
            "LicensesDialog" => "This product is\nlicensed under the\nGNU GPL V3.0.\n\nThis product\nincludes the\nfollowing resources,\ndistributed under the\nApache License V2.0:\nMaterial Design Icons\nby Google.",
            "Autopause" => "Autopause",

            "Timer" => "Timer",
            "LapTimer" => "Lap timer",
            "LastLapTimer" => "Last lap",
            "AverageLap" => "Average lap time",
            "ElapsedTime" => "Elapsed time",
            "Distance" => "Distance",
            "LapDistance" => "Lap distance",
            "LastLapDistance" => "Last lap distance",
            "Pace" => "Pace",
            "AveragePace" => "Average pace",
            "AverageLapPace" => "Average lap pace",
            "LastLapPace" => "Last lap pace",
            "MaxPace" => "Max pace",
            "Speed" => "Speed",
            "AverageSpeed" => "Average speed",
            "AverageLapSpeed" => "Average lap speed",
            "LastLapSpeed" => "Last lap speed",
            "MaxSpeed" => "Max speed",
            "HeartRate" => "Heart rate",
            "HeartRateColor" => "HR indicator",
            "AverageHeartRate" => "Average HR",
            "ZoneHeartRate" => "Zone HR",
            "TrainingEffect" => "Training effect",
            "PercentMaxHeartRate" => "% Max HR",
            "PercentMaxAverageHeartRate" => "% Max avg HR",
            "AverageLapHeartRate" => "Average lap HR",
            "PercentMaxAverageLapHeartRate" => "% Max avg lap HR",
            "LastLapHeartRate" => "Last lap HR",
            "PercentMaxLastLapHeartRate" => "% Max last lap HR",
            "MaxHeartRate" => "Max HR",
            "Temperature" => "Temperature",
            "Altitude" => "Altitude",
            "TotalAscent" => "TotalAscent",
            "TotalDescent" => "TotalDescent",
            "Compass" => "Compass",
            "Cadence" => "Cadence",
            "Calories" => "Calories",
            "Battery" => "Battery",
            "LapCount" => "Lap count",
            "TimeOfDay" => "Clock",
            "Power" => "Power",
            "RawPressure" => "Raw pressure",
            "SeaPressure" => "Sea pressure",

            "AppName" => "Any Sport ULTRA",
            "Version" => "1.0.1",
            "Pause" => "Pause",
            "Save" => "Save",
            "Continue" => "Continue",
            "Delete" => "Delete",
            "Active" => "Active",
            "Inactive" => "Inactive",
            "PressStart" => "PRESS START",
            "ActivityType" => "Activity Type",
            "ActivityClassMenu_Title" => "Category",
            "Running" => "Running",
            "Cycling" => "Cycling",
            "Fitness" => "Fitness Equipment",
            "Swimming" => "Swimming",
            "Field" => "Field",
            "Training" => "Training",
            "Walking" => "Walking",
            "WinterSports" => "Winter Sports",
            "WaterSports" => "Water Sports",
            "Flying" => "Flying",
            "Motorsports" => "Motorsports",
            "Climbing" => "Climbing",
            "Diving" => "Diving",
            "Other" => "Other",
            "Custom" => "Custom",
            "Presets" => "Presets",
            "Datafields" => "Datafields",
            "Pages" => "Pages",
            "Page" => "Page",
            "Fields" => "Fields",
            "Field" => "Field",
            "EditPage" => "Edit page",
            "DeletePage" => "Delete",
            "AddPage" => "Add page",
            "EditFields" => "Edit fields",
            "EditFieldsNumber" => "Edit number",
            "EditPage" => "Edit page",
            "Positioning" => "Positioning",
            "SingleBand" => "L1 single-band",
            "MultiBand" => "L1 + L5 dual-band",
            "AccentColor" => "Accent color",
            "BackgroundColor" => "Background",
            "Theme" => "Theme",
            "Dark" => "Dark",
            "Light" => "Light",
            "Lap" => "Lap",
            "LapActive" => "Lap active",
            "LapScreen" => "Lap screen",
            "LapField" => "Lap screen field",
            "AutoLap" => "Auto lap",
            "AutoLapDistance" => "Auto lap distance",
            "Unit" => "Units",
            "SpeedUnits" => "Speed unit",
            "PaceUnits" => "Pace unit",
            "DistanceUnits" => "Dist. unit",
            "NauticalSpeed" => "Marine act. unit",
            "TemperatureUnits" => "Temp. unit",
            "Metric" => "Metric",
            "Imperial" => "Imperial",
            "Nautical" => "Nautical",
            "Extra" => "More Settings",
            "Onboard" => "Onboard sensor",
            "Donate" => "Donate",
            "DonateSub" => "Support the developer",
            "About" => "About",
            "About_substring" => "Any Sport ULTRA and more",
            "Dev" => "Debug",
            "Dev_substring" => "Versions and more",
            "Firmware" => "Firmware: ",
            "Monkey" => "Monkey: ",
            "App" => "App: ",
            "Display" => "Graphics: ",
            "Memory" => "RAM [kB]: ",
            "Part" => "Part: ",
            "UID" => "UID: ",
            "Git" => "GitHub",
            "Git_substring" => "Source code",
            "Licenses" => "Licenses",
            "Licenses_substring" => "Open source resources",
            "Manual" => "Manual",
            "Yes" => "Yes",
            "No" => "No",
            "Apply" => "Apply",
            "Name" => "Name",
            "Sport" => "Sport",
            "Subsport" => "Subsport",
            "Saved" => "Activity saved",
            "Run_Generic" => "Run",
            "Run_Treadmill" => "Treadmill",
            "Run_Street" => "Street Run",
            "Run_Trail" => "Trail Run",
            "Run_Track" => "Track Run",
            "Run_Ultra" => "Ultra Run",
            "Run_Indoor" => "Indoor Run",
            "Run_Obstacle" => "Obstacle Run",
            "Run_Virtual" => "Virtual Run",
            "Cycling_Generic" => "Bike",
            "Cycling_Spin" => "Spin Bike",
            "Cycling_Indoor" => "Indoor Bike",
            "Cycling_Road" => "Road Bike",
            "Cycling_Mountain" => "Mountain Bike",
            "Cycling_Downhill" => "Downhill Bike",
            "Cycling_Recumbent" => "Recumbent Bike",
            "Cycling_Cyclocross" => "Cyclocross",
            "Cycling_Hand" => "Hand Bike",
            "Cycling_Track" => "Track Bike",
            "Cycling_BMX" => "BMX",
            "Cycling_Gravel" => "Gravel Bike",
            "Cycling_eMTB" => "e-MTB",
            "Cycling_Commuting" => "Bike Commuting",
            "Cycling_Mixed" => "Mixed Surface Bike",
            "Cycling_Mixed" => "Mixed Surface Bike",
            "Cycling_eBiking" => "e-Bike",
            "Cycling_Virtual" => "Virtual Bike",
            "Fitness_Generic" => "Fitness Equipment",
            "Fitness_Rowing" => "Indoor Row",
            "Fitness_Elliptical" => "Elliptical",
            "Fitness_Stair" => "Stair Climb",
            "Fitness_Ski" => "Indoor Ski",
            "Fitness_JumpRope" => "Rope Jump",
            "Fitness_Onshore" => "Onshore Grinding",
            "Swimming_Generic" => "Swim",
            "Swimming_Lap" => "Lap Swim",
            "Swimming_Open" => "Open Water Swim",
            "Training_Generic" => "Training",
            "Training_Flexibility" => "Flexibility",
            "Training_Strength" => "Strength",
            "Training_Cardio" => "Cardio",
            "Training_Yoga" => "Yoga",
            "Training_Pilates" => "Pilates",
            "Training_HIIT" => "HIIT",
            "Training_AMRAP" => "AMRAP",
            "Training_EMOM" => "EMOM",
            "Training_TABATA" => "TABATA",
            "Field_Basketball" => "Basketball",
            "Field_Soccer" => "Soccer",
            "Field_Tennis" => "Tennis",
            "Field_AmericanFootball" => "American Football",
            "Field_Cricket" => "Cricket",
            "Field_Rugby" => "Rugby",
            "Field_Hockey" => "Hockey",
            "Field_Lacrosse" => "Lacrosse",
            "Field_Volleyball" => "Volleyball",
            "Field_Pickleball" => "Pickleball",
            "Field_Padel" => "Padel",
            "Field_Squash" => "Squash",
            "Field_Badminton" => "Badminton",
            "Field_Racquetball" => "Racquetball",
            "Field_TableTennis" => "Table Tennis",
            "Field_Baseball" => "Baseball",
            "Field_Softball" => "Softball",
            "Walking_Generic" => "Walk",
            "Walking_Casual" => "Casual Walk",
            "Walking_Speed" => "Speed Walk",
            "Walking_Indoor" => "Indoor Walk",
            "Walking_Mountaineering" => "Mountaineering",
            "Walking_Hiking" => "Hiking",
            "Winter_Generic" => "Winter Sports",
            "Winter_CrossCountryClassic" => "Classic Cross Country Ski",
            "Winter_CrossCountrySkate" => "Skate Cross Country",
            "Winter_AlpineSki" => "Alpine Ski",
            "Winter_Snowboard" => "Snowboard",
            "Winter_BackCountrySki" => "Backcountry Ski",
            "Winter_BackCountrySnowboard" => "Backcountry Snowboard",
            "Winter_IceSkate" => "Ice Skate",
            "Winter_Snowshoe" => "Snowshoe",
            "Water_Row" => "Row",
            "Water_Paddle" => "Paddle",
            "Water_Kayak" => "Kayak",
            "Water_Raft" => "Raft",
            "Water_Whitewater" => "Whitewater",
            "Water_Windsurf" => "Windsurf",
            "Water_Kitesurf" => "Kitesurf",
            "Water_Wakeboard" => "Wakeboard",
            "Water_Ski" => "Water Ski",
            "Water_SUP" => "SUP",
            "Water_Surf" => "Surf",
            "Water_Sail" => "Sail",
            "Water_Wakesurf" => "Wakesurf",
            "Water_Tube" => "Water Tubing",
            "Water_Snorkel" => "Snorkel",
            "Flying_Generic" => "Flying",
            "Flying_HangGlide" => "Hang Glide",
            "Flying_Skydive" => "Skydive",
            "Flying_Jumpmaster" => "Jumpmaster",
            "Flying_Drone" => "RC Drone",
            "Flying_Wingsuit" => "Wingsuit",
            "Flying_Canopy" => "Canopy",
            "Flying_Paraglide" => "Paraglide",
            "Flying_Paramotor" => "Paramotor",
            "Flying_Pressurized" => "Pressurized",
            "Climbing_Generic" => "Climbing",
            "Climbing_Floor" => "Floor Climbing",
            "Climbing_Indoor" => "Indoor Climbing",
            "Climbing_Bouldering" => "Bouldering",
            "Other_Multisport" => "Multisport",
            "Other_Golf" => "Golf",
            "Other_Horseback" => "Horseback Riding",
            "Other_Hunt" => "Hunt",
            "Other_HuntDog" => "Hunt with Dog",
            "Other_Fish" => "Fish",
            "Other_InlineSkate" => "Inline Skate",
            "Other_Tactical" => "Tactical",
            "Other_Boxe" => "Boxe",
            "Other_MMA" => "MMA",
            "Other_Dance" => "Dance",
            "Other_DiscGolf" => "Disc Golf",
            "Other_Meditation" => "Meditation",
            "Other_Breathing" => "Breathing",
            "Other_Offshore" => "Offshore Grinding",
            "Other_eSport" => "eSport",
            "Other_Shooting" => "Shooting",
            "Diving_Generic" => "Dive",
            "Diving_Single" => "Single Gas Dive",
            "Diving_Multi" => "Multi Gas Dive",
            "Diving_Gauge" => "Gauge Dive",
            "Diving_Apnea" => "Apnea Dive",
            "Diving_Hunt" => "Apnea Hunt",
            "Motorsport_Motorcycling" => "Motorcycle",
            "Motorsport_Boating" => "Boat",
            "Motorsport_Driving" => "Drive",
            "Motorsport_Snowmobiling" => "Snowmobile",
            "Motorsport_ATV" => "ATV",
            "Motorsport_Motocross" => "Motocross",
            "Motorsport_Race" => "Race",
            "SatellitesOff" => "Positioning OFF",
        };
    }

}