import Toybox.Lang;
import Toybox.System;

/*
    This class serves the purpose of holding more 
    strings than the max limit on the resource file
*/
public class Strings {

    private static var dictionary;
    private static var VERSION = "1.1.1";
    private static var APPNAME = "Any Sport ULTRA";

    public function initialize() {
        var lang = System.getDeviceSettings().systemLanguage;
        
        switch(lang) {
            case System.LANGUAGE_ENG:
                get_ENG();
                break;
            case System.LANGUAGE_ITA:
                get_ITA();
                break;
            case System.LANGUAGE_SPA:
                get_SPA();
                break;
            default:
                get_ENG();
        }
        dictionary.put("Version", VERSION);
        dictionary.put("AppName", APPNAME);
    }

    public static function getString(index as String) as String {
        var retVal = dictionary.get(index);
        if(retVal == null) {
            return "";
        }
        return retVal as String;
    }

    private static function get_ENG() as Void {
        dictionary = {
            "COLOR_WHITE" => "White",
            "COLOR_LT_GRAY" => "Light gray",
            "COLOR_DK_GRAY" => "Dark gray",
            "COLOR_BLACK" => "Black",
            "COLOR_RED" => "Red",
            "COLOR_DK_RED" => "Dark red",
            "COLOR_ORANGE" => "Orange",
            "COLOR_YELLOW" => "Yellow",
            "COLOR_GREEN" => "Green",
            "COLOR_DK_GREEN" => "Dark green",
            "COLOR_BLUE" => "Blue",
            "COLOR_DK_BLUE" => "Dark blue",
            "COLOR_PURPLE" => "Purple",
            "COLOR_PINK" => "Pink",
            "COLOR_TRANSPARENT" => "Invisible",
            "2EUR" => "2 EUR",
            "2EURSub" => "Small gesture, big heart",
            "5EUR" => "5 EUR",
            "5EURSub" => "A meaningful support",
            "10EUR" => "10 EUR",
            "10EURSub" => "A generous contribution",
            "CustomEUR" => "Custom amount",
            "CustomEURSub" => "Give what you want",
            "FreeEUR" => "0 EUR - Free use",
            "FreeEURSub" => "I will still love you!",
            "ReadAll" => "Scroll to the\nbottom and confirm.\n\n",
            "DonationDialog" => "I truly thank you\nfor your help!\n\nCheck your phone",
            "DivingDialog" => "Deep diving requires\nmilitar grade\nwaterproofing.\nMost watches\ndon't offer militar\ngrade waterproofing.\nBy continuing, you\naccept the risks.",
            "FlyingDialog" => "This product\nshould not be\nused as a primary\ninformation source\nfor aviation.\nBy continuing, you\naccept the risks.",
            "LicensesDialog" => "This product is\nlicensed under the\nGNU GPL V3.0.\n\nThis product\nincludes the\nfollowing resources,\ndistributed under the\nApache License V2.0:\nMaterial Design Icons\nby Google.",
            "Autopause" => "Autopause",
            "Timer" => "Timer",
            "LapTimer" => "Lap timer",
            "LastLapTimer" => "Last lap",
            "AverageLap" => "Average lap time",
            "ElapsedTime" => "Elapsed time",
            "Distance" => "Distance",
            "LapDistance" => "Lap distance",
            "LastLapDistance" => "Last lap distance",
            "Pace" => "Pace",
            "AveragePace" => "Average pace",
            "AverageLapPace" => "Average lap pace",
            "LastLapPace" => "Last lap pace",
            "MaxPace" => "Max pace",
            "Speed" => "Speed",
            "AverageSpeed" => "Average speed",
            "AverageLapSpeed" => "Average lap speed",
            "LastLapSpeed" => "Last lap speed",
            "MaxSpeed" => "Max speed",
            "HeartRate" => "Heart rate",
            "HeartRateColor" => "HR indicator",
            "AverageHeartRate" => "Average HR",
            "ZoneHeartRate" => "Zone HR",
            "TrainingEffect" => "Training effect",
            "PercentMaxHeartRate" => "% Max HR",
            "PercentMaxAverageHeartRate" => "% Max avg HR",
            "AverageLapHeartRate" => "Average lap HR",
            "PercentMaxAverageLapHeartRate" => "% Max avg lap HR",
            "LastLapHeartRate" => "Last lap HR",
            "PercentMaxLastLapHeartRate" => "% Max last lap HR",
            "MaxHeartRate" => "Max HR",
            "Temperature" => "Temperature",
            "Altitude" => "Altitude",
            "TotalAscent" => "TotalAscent",
            "TotalDescent" => "TotalDescent",
            "Compass" => "Compass",
            "Cadence" => "Cadence",
            "Calories" => "Calories",
            "Battery" => "Battery",
            "LapCount" => "Lap count",
            "TimeOfDay" => "Clock",
            "Power" => "Power",
            "RawPressure" => "Raw pressure",
            "SeaPressure" => "Sea pressure",
            "AppName" => "Any Sport ULTRA",
            "Pause" => "Pause",
            "Save" => "Save",
            "Continue" => "Continue",
            "Delete" => "Delete",
            "Active" => "Active",
            "Inactive" => "Inactive",
            "PressStart" => "PRESS START",
            "ActivityType" => "Activity Type",
            "ActivityClassMenu_Title" => "Category",
            "Running" => "Running",
            "Cycling" => "Cycling",
            "Fitness" => "Fitness Equipment",
            "Swimming" => "Swimming",
            "Field" => "Field",
            "Training" => "Training",
            "Walking" => "Walking",
            "WinterSports" => "Winter Sports",
            "WaterSports" => "Water Sports",
            "Flying" => "Flying",
            "Motorsports" => "Motorsports",
            "Climbing" => "Climbing",
            "Diving" => "Diving",
            "Other" => "Other",
            "Custom" => "Custom",
            "Presets" => "Presets",
            "Datafields" => "Datafields",
            "Pages" => "Pages",
            "Page" => "Page",
            "Fields" => "Fields",
            "Field" => "Field",
            "DeletePage" => "Delete",
            "AddPage" => "Add page",
            "EditFields" => "Edit fields",
            "EditFieldsNumber" => "Edit number",
            "EditPage" => "Edit page",
            "Positioning" => "Positioning",
            "SingleBand" => "L1 single-band",
            "MultiBand" => "L1 + L5 dual-band",
            "AccentColor" => "Accent color",
            "BackgroundColor" => "Background",
            "Theme" => "Theme",
            "Dark" => "Dark",
            "Light" => "Light",
            "Lap" => "Lap",
            "LapActive" => "Lap active",
            "LapScreen" => "Lap screen",
            "LapField" => "Lap screen field",
            "AutoLap" => "Auto lap",
            "AutoLapDistance" => "Auto lap distance",
            "Unit" => "Units",
            "SpeedUnits" => "Speed unit",
            "PaceUnits" => "Pace unit",
            "DistanceUnits" => "Dist. unit",
            "NauticalSpeed" => "Marine act. unit",
            "TemperatureUnits" => "Temp. unit",
            "Metric" => "Metric",
            "Imperial" => "Imperial",
            "Nautical" => "Nautical",
            "Extra" => "More Settings",
            "Onboard" => "Onboard sensor",
            "Donate" => "Donate",
            "DonateSub" => "Support the developer",
            "About" => "About",
            "About_substring" => "Any Sport ULTRA and more",
            "Dev" => "Debug",
            "Dev_substring" => "Versions and more",
            "Firmware" => "Firmware: ",
            "Monkey" => "Monkey: ",
            "App" => "App: ",
            "Display" => "Graphics: ",
            "Memory" => "RAM [kB]: ",
            "Part" => "Part: ",
            "UID" => "UID: ",
            "Git" => "GitHub",
            "Git_substring" => "Source code",
            "Licenses" => "Licenses",
            "Licenses_substring" => "Open source resources",
            "Manual" => "Manual",
            "Yes" => "Yes",
            "No" => "No",
            "Apply" => "Apply",
            "Name" => "Name",
            "Sport" => "Sport",
            "Subsport" => "Subsport",
            "Saved" => "Activity saved",
            "Run_Generic" => "Run",
            "Run_Treadmill" => "Treadmill",
            "Run_Street" => "Street Run",
            "Run_Trail" => "Trail Run",
            "Run_Track" => "Track Run",
            "Run_Ultra" => "Ultra Run",
            "Run_Indoor" => "Indoor Run",
            "Run_Obstacle" => "Obstacle Run",
            "Run_Virtual" => "Virtual Run",
            "Cycling_Generic" => "Bike",
            "Cycling_Spin" => "Spin Bike",
            "Cycling_Indoor" => "Indoor Bike",
            "Cycling_Road" => "Road Bike",
            "Cycling_Mountain" => "Mountain Bike",
            "Cycling_Downhill" => "Downhill Bike",
            "Cycling_Recumbent" => "Recumbent Bike",
            "Cycling_Cyclocross" => "Cyclocross",
            "Cycling_Hand" => "Hand Bike",
            "Cycling_Track" => "Track Bike",
            "Cycling_BMX" => "BMX",
            "Cycling_Gravel" => "Gravel Bike",
            "Cycling_eMTB" => "e-MTB",
            "Cycling_Commuting" => "Bike Commuting",
            "Cycling_Mixed" => "Mixed Surface Bike",
            "Cycling_eBiking" => "e-Bike",
            "Cycling_Virtual" => "Virtual Bike",
            "Fitness_Generic" => "Fitness Equipment",
            "Fitness_Rowing" => "Indoor Row",
            "Fitness_Elliptical" => "Elliptical",
            "Fitness_Stair" => "Stair Climb",
            "Fitness_Ski" => "Indoor Ski",
            "Fitness_JumpRope" => "Rope Jump",
            "Fitness_Onshore" => "Onshore Grinding",
            "Swimming_Generic" => "Swim",
            "Swimming_Lap" => "Lap Swim",
            "Swimming_Open" => "Open Water Swim",
            "Training_Generic" => "Training",
            "Training_Flexibility" => "Flexibility",
            "Training_Strength" => "Strength",
            "Training_Cardio" => "Cardio",
            "Training_Yoga" => "Yoga",
            "Training_Pilates" => "Pilates",
            "Training_HIIT" => "HIIT",
            "Training_AMRAP" => "AMRAP",
            "Training_EMOM" => "EMOM",
            "Training_TABATA" => "TABATA",
            "Field_Basketball" => "Basketball",
            "Field_Soccer" => "Soccer",
            "Field_Tennis" => "Tennis",
            "Field_AmericanFootball" => "American Football",
            "Field_Cricket" => "Cricket",
            "Field_Rugby" => "Rugby",
            "Field_Hockey" => "Hockey",
            "Field_Lacrosse" => "Lacrosse",
            "Field_Volleyball" => "Volleyball",
            "Field_Pickleball" => "Pickleball",
            "Field_Padel" => "Padel",
            "Field_Squash" => "Squash",
            "Field_Badminton" => "Badminton",
            "Field_Racquetball" => "Racquetball",
            "Field_TableTennis" => "Table Tennis",
            "Field_Baseball" => "Baseball",
            "Field_Softball" => "Softball",
            "Walking_Generic" => "Walk",
            "Walking_Casual" => "Casual Walk",
            "Walking_Speed" => "Speed Walk",
            "Walking_Indoor" => "Indoor Walk",
            "Walking_Mountaineering" => "Mountaineering",
            "Walking_Hiking" => "Hiking",
            "Winter_Generic" => "Winter Sports",
            "Winter_CrossCountryClassic" => "Classic Cross Country Ski",
            "Winter_CrossCountrySkate" => "Skate Cross Country",
            "Winter_AlpineSki" => "Alpine Ski",
            "Winter_Snowboard" => "Snowboard",
            "Winter_BackCountrySki" => "Backcountry Ski",
            "Winter_BackCountrySnowboard" => "Backcountry Snowboard",
            "Winter_IceSkate" => "Ice Skate",
            "Winter_Snowshoe" => "Snowshoe",
            "Water_Row" => "Row",
            "Water_Paddle" => "Paddle",
            "Water_Kayak" => "Kayak",
            "Water_Raft" => "Raft",
            "Water_Whitewater" => "Whitewater",
            "Water_Windsurf" => "Windsurf",
            "Water_Kitesurf" => "Kitesurf",
            "Water_Wakeboard" => "Wakeboard",
            "Water_Ski" => "Water Ski",
            "Water_SUP" => "SUP",
            "Water_Surf" => "Surf",
            "Water_Sail" => "Sail",
            "Water_Wakesurf" => "Wakesurf",
            "Water_Tube" => "Water Tubing",
            "Water_Snorkel" => "Snorkel",
            "Flying_Generic" => "Flying",
            "Flying_HangGlide" => "Hang Glide",
            "Flying_Skydive" => "Skydive",
            "Flying_Jumpmaster" => "Jumpmaster",
            "Flying_Drone" => "RC Drone",
            "Flying_Wingsuit" => "Wingsuit",
            "Flying_Canopy" => "Canopy",
            "Flying_Paraglide" => "Paraglide",
            "Flying_Paramotor" => "Paramotor",
            "Flying_Pressurized" => "Pressurized",
            "Climbing_Generic" => "Climbing",
            "Climbing_Floor" => "Floor Climbing",
            "Climbing_Indoor" => "Indoor Climbing",
            "Climbing_Bouldering" => "Bouldering",
            "Other_Multisport" => "Multisport",
            "Other_Golf" => "Golf",
            "Other_Horseback" => "Horseback Riding",
            "Other_Hunt" => "Hunt",
            "Other_HuntDog" => "Hunt with Dog",
            "Other_Fish" => "Fish",
            "Other_InlineSkate" => "Inline Skate",
            "Other_Tactical" => "Tactical",
            "Other_Boxe" => "Boxe",
            "Other_MMA" => "MMA",
            "Other_Dance" => "Dance",
            "Other_DiscGolf" => "Disc Golf",
            "Other_Meditation" => "Meditation",
            "Other_Breathing" => "Breathing",
            "Other_Offshore" => "Offshore Grinding",
            "Other_eSport" => "eSport",
            "Other_Shooting" => "Shooting",
            "Diving_Generic" => "Dive",
            "Diving_Single" => "Single Gas Dive",
            "Diving_Multi" => "Multi Gas Dive",
            "Diving_Gauge" => "Gauge Dive",
            "Diving_Apnea" => "Apnea Dive",
            "Diving_Hunt" => "Apnea Hunt",
            "Motorsport_Motorcycling" => "Motorcycle",
            "Motorsport_Boating" => "Boat",
            "Motorsport_Driving" => "Drive",
            "Motorsport_Snowmobiling" => "Snowmobile",
            "Motorsport_ATV" => "ATV",
            "Motorsport_Motocross" => "Motocross",
            "Motorsport_Race" => "Race",
            "Generic" => "Generic",
            "SatellitesOff" => "Positioning OFF",
        };
    }


    private static function get_ITA() as Void {
        dictionary = {
            "COLOR_WHITE" => "Bianco",
            "COLOR_LT_GRAY" => "Grigio chiaro",
            "COLOR_DK_GRAY" => "Grigio scuro",
            "COLOR_BLACK" => "Nero",
            "COLOR_RED" => "Rosso",
            "COLOR_DK_RED" => "Rosso scuro",
            "COLOR_ORANGE" => "Arancione",
            "COLOR_YELLOW" => "Giallo",
            "COLOR_GREEN" => "Verde",
            "COLOR_DK_GREEN" => "Verde scuro",
            "COLOR_BLUE" => "Blu",
            "COLOR_DK_BLUE" => "Blu scuro",
            "COLOR_PURPLE" => "Viola",
            "COLOR_PINK" => "Rosa",
            "COLOR_TRANSPARENT" => "Trasparente",
            "2EUR" => "2 EUR",
            "2EURSub" => "Piccolo gesto, grande cuore",
            "5EUR" => "5 EUR",
            "5EURSub" => "Un supporto significativo",
            "10EUR" => "10 EUR",
            "10EURSub" => "Un contributo generoso",
            "CustomEUR" => "Importo personalizzato",
            "CustomEURSub" => "Dai quello che vuoi",
            "FreeEUR" => "0 EUR - Uso gratuito",
            "FreeEURSub" => "Ti vorrò bene lo stesso!",
            "ReadAll" => "Scorri fino in fondo\ne conferma.\n\n",
            "DonationDialog" => "Ti ringrazio davvero\nper il tuo aiuto!\n\nControlla il telefono",
            "DivingDialog" => "Le immersioni profonde\nrichiedono un grado\ndi impermeabilità\nmilitare. La maggior\nparte degli orologi\nnon offre questo\ngrado. Continuando,\naccetti i rischi.",
            "FlyingDialog" => "Questo prodotto non\ndovrebbe essere\nutilizzato come\nfonte primaria di\ninformazioni per\nl'aviazione.\nContinuando, accetti\ni rischi.",
            "LicensesDialog" => "Questo prodotto è\ndistribuito sotto la\nlicenza GNU GPL V3.0.\n\nQuesto prodotto\ninclude le seguenti\nrisorse, distribuite\nsotto la licenza\nApache V2.0:\nMaterial Design Icons\ndi Google.",
            "Autopause" => "Pausa aut.",
            "Timer" => "Timer",
            "LapTimer" => "Timer giro",
            "LastLapTimer" => "Ultimo giro",
            "AverageLap" => "Tempo medio giro",
            "ElapsedTime" => "Tempo trascorso",
            "Distance" => "Distanza",
            "LapDistance" => "Distanza giro",
            "LastLapDistance" => "Dist. ultimo giro",
            "Pace" => "Passo",
            "AveragePace" => "Passo medio",
            "AverageLapPace" => "Passo medio giro",
            "LastLapPace" => "Passo ult. giro",
            "MaxPace" => "Passo massimo",
            "Speed" => "Velocità",
            "AverageSpeed" => "Velocità media",
            "AverageLapSpeed" => "Vel. media giro",
            "LastLapSpeed" => "Vel. ultimo giro",
            "MaxSpeed" => "Vel. massima",
            "HeartRate" => "Freq. cardiaca",
            "HeartRateColor" => "Indicatore FC",
            "AverageHeartRate" => "FC media",
            "ZoneHeartRate" => "FC a zone",
            "TrainingEffect" => "Training effect",
            "PercentMaxHeartRate" => "% FC max",
            "PercentMaxAverageHeartRate" => "% FC media max",
            "AverageLapHeartRate" => "FC media giro",
            "PercentMaxAverageLapHeartRate" => "% FC media max giro",
            "LastLapHeartRate" => "FC ultimo giro",
            "PercentMaxLastLapHeartRate" => "% FC max ultimo giro",
            "MaxHeartRate" => "FC max",
            "Temperature" => "Temperatura",
            "Altitude" => "Altitudine",
            "TotalAscent" => "Ascesa totale",
            "TotalDescent" => "Discesa totale",
            "Compass" => "Bussola",
            "Cadence" => "Cadenza",
            "Calories" => "Calorie",
            "Battery" => "Batteria",
            "LapCount" => "Conteggio lap",
            "TimeOfDay" => "Orologio",
            "Power" => "Potenza",
            "RawPressure" => "Pressione sensore",
            "SeaPressure" => "Pressione sul mare",
            "AppName" => "Any Sport ULTRA",
            "Pause" => "Pausa",
            "Save" => "Salva",
            "Continue" => "Continua",
            "Delete" => "Elimina",
            "Active" => "Attivo",
            "Inactive" => "Inattivo",
            "PressStart" => "PREMI START",
            "ActivityType" => "Tipo Attività",
            "ActivityClassMenu_Title" => "Categoria",
            "Running" => "Corsa",
            "Cycling" => "Ciclismo",
            "Fitness" => "Fitness",
            "Swimming" => "Nuoto",
            "Field" => "Campo",
            "Training" => "Allenamento",
            "Walking" => "Camminata",
            "WinterSports" => "Sport Invernali",
            "WaterSports" => "Sport Acquatici",
            "Flying" => "Volo",
            "Motorsports" => "Motorsport",
            "Climbing" => "Arrampicata",
            "Diving" => "Immersione",
            "Other" => "Altro",
            "Custom" => "Personalizzato",
            "Presets" => "Preset",
            "Datafields" => "Campi Dati",
            "Pages" => "Pagine",
            "Page" => "Pagina",
            "Fields" => "Campi",
            "Field" => "Campo",
            "DeletePage" => "Elimina",
            "AddPage" => "Aggiungi pagina",
            "EditFields" => "Mod. campi",
            "EditFieldsNumber" => "Mod. numero",
            "EditPage" => "Modifica pagina",
            "Positioning" => "Posizione",
            "SingleBand" => "L1 single-band",
            "MultiBand" => "L1 + L5 dual-band",
            "AccentColor" => "Colore accento",
            "BackgroundColor" => "Sfondo",
            "Theme" => "Tema",
            "Dark" => "Scuro",
            "Light" => "Chiaro",
            "Lap" => "Lap",
            "LapActive" => "Attiva lap",
            "LapScreen" => "Schermo lap",
            "LapField" => "Campo lap",
            "AutoLap" => "Lap aut.",
            "AutoLapDistance" => "Dist. lap aut.",
            "Unit" => "Unità",
            "SpeedUnits" => "Unità velocità",
            "PaceUnits" => "Unità passo",
            "DistanceUnits" => "Unità dist.",
            "NauticalSpeed" => "Unità marine",
            "TemperatureUnits" => "Unità temp.",
            "Metric" => "Metrico",
            "Imperial" => "Imperiale",
            "Nautical" => "Nautico",
            "Extra" => "Altre impostazioni",
            "Onboard" => "Sensore integrato",
            "Donate" => "Donazione",
            "DonateSub" => "Sostieni lo sviluppatore",
            "About" => "Informazioni",
            "About_substring" => "Any Sport ULTRA e altro",
            "Dev" => "Debug",
            "Dev_substring" => "Versioni e altro",
            "Firmware" => "Firmware: ",
            "Monkey" => "Monkey: ",
            "App" => "App: ",
            "Display" => "Grafica: ",
            "Memory" => "RAM [kB]: ",
            "Part" => "Parte: ",
            "UID" => "UID: ",
            "Git" => "GitHub",
            "Git_substring" => "Codice sorgente",
            "Licenses" => "Licenze",
            "Licenses_substring" => "Risorse open source",
            "Manual" => "Manuale",
            "Yes" => "Sì",
            "No" => "No",
            "Apply" => "Applica",
            "Name" => "Nome",
            "Sport" => "Sport",
            "Subsport" => "Sub-sport",
            "Saved" => "Attività salvata",
            "Run_Generic" => "Corsa",
            "Run_Treadmill" => "Tapis Roulant",
            "Run_Street" => "Corsa su Strada",
            "Run_Trail" => "Trail Run",
            "Run_Track" => "Corsa su Pista",
            "Run_Ultra" => "Ultra Run",
            "Run_Indoor" => "Corsa Indoor",
            "Run_Obstacle" => "Corsa a Ostacoli",
            "Run_Virtual" => "Corsa Virtuale",
            "Cycling_Generic" => "Bici",
            "Cycling_Spin" => "Spin Bike",
            "Cycling_Indoor" => "Bici Indoor",
            "Cycling_Road" => "Bici su Strada",
            "Cycling_Mountain" => "Mountain Bike",
            "Cycling_Downhill" => "Downhill",
            "Cycling_Recumbent" => "Bici Reclinata",
            "Cycling_Cyclocross" => "Ciclocross",
            "Cycling_Hand" => "Hand Bike",
            "Cycling_Track" => "Bici su Pista",
            "Cycling_BMX" => "BMX",
            "Cycling_Gravel" => "Gravel Bike",
            "Cycling_eMTB" => "e-MTB",
            "Cycling_Commuting" => "Pendolarismo in Bici",
            "Cycling_Mixed" => "Bici su Superfici Miste",
            "Cycling_eBiking" => "e-Bike",
            "Cycling_Virtual" => "Virtual Bike",
            "Fitness_Generic" => "Attrezzatura Fitness",
            "Fitness_Rowing" => "Vogatore",
            "Fitness_Elliptical" => "Ellittica",
            "Fitness_Stair" => "Salita Scale",
            "Fitness_Ski" => "Sci Indoor",
            "Fitness_JumpRope" => "Salto con la Corda",
            "Fitness_Onshore" => "Grinding Onshore",
            "Swimming_Generic" => "Nuoto",
            "Swimming_Lap" => "Piscina",
            "Swimming_Open" => "Acque Libere",
            "Training_Generic" => "Allenamento",
            "Training_Flexibility" => "Flessibilità",
            "Training_Strength" => "Forza",
            "Training_Cardio" => "Cardio",
            "Training_Yoga" => "Yoga",
            "Training_Pilates" => "Pilates",
            "Training_HIIT" => "HIIT",
            "Training_AMRAP" => "AMRAP",
            "Training_EMOM" => "EMOM",
            "Training_TABATA" => "TABATA",
            "Field_Basketball" => "Basket",
            "Field_Soccer" => "Calcio",
            "Field_Tennis" => "Tennis",
            "Field_AmericanFootball" => "Football Americano",
            "Field_Cricket" => "Cricket",
            "Field_Rugby" => "Rugby",
            "Field_Hockey" => "Hockey",
            "Field_Lacrosse" => "Lacrosse",
            "Field_Volleyball" => "Pallavolo",
            "Field_Pickleball" => "Pickleball",
            "Field_Padel" => "Padel",
            "Field_Squash" => "Squash",
            "Field_Badminton" => "Badminton",
            "Field_Racquetball" => "Racquetball",
            "Field_TableTennis" => "Ping Pong",
            "Field_Baseball" => "Baseball",
            "Field_Softball" => "Softball",
            "Walking_Generic" => "Camminata",
            "Walking_Casual" => "Passeggiata",
            "Walking_Speed" => "Camminata Veloce",
            "Walking_Indoor" => "Camminata Indoor",
            "Walking_Mountaineering" => "Alpinismo",
            "Walking_Hiking" => "Escursionismo",
            "Winter_Generic" => "Sport Invernali",
            "Winter_CrossCountryClassic" => "Sci di Fondo Classico",
            "Winter_CrossCountrySkate" => "Sci di Fondo Skate",
            "Winter_AlpineSki" => "Sci Alpino",
            "Winter_Snowboard" => "Snowboard",
            "Winter_BackCountrySki" => "Sci Alpinismo",
            "Winter_BackCountrySnowboard" => "Snowboard Backcountry",
            "Winter_IceSkate" => "Pattinaggio su Ghiaccio",
            "Winter_Snowshoe" => "Ciaspolata",
            "Water_Row" => "Voga",
            "Water_Paddle" => "Pagaiata",
            "Water_Kayak" => "Kayak",
            "Water_Raft" => "Rafting",
            "Water_Whitewater" => "Whitewater",
            "Water_Windsurf" => "Windsurf",
            "Water_Kitesurf" => "Kitesurf",
            "Water_Wakeboard" => "Wakeboard",
            "Water_Ski" => "Sci Nautico",
            "Water_SUP" => "SUP",
            "Water_Surf" => "Surf",
            "Water_Sail" => "Vela",
            "Water_Wakesurf" => "Wakesurf",
            "Water_Tube" => "Water Tubing",
            "Water_Snorkel" => "Snorkeling",
            "Flying_Generic" => "Volo",
            "Flying_HangGlide" => "Deltaplano",
            "Flying_Skydive" => "Paracadutismo",
            "Flying_Jumpmaster" => "Jumpmaster",
            "Flying_Drone" => "Drone RC",
            "Flying_Wingsuit" => "Tuta Alare",
            "Flying_Canopy" => "Canopy",
            "Flying_Paraglide" => "Parapendio",
            "Flying_Paramotor" => "Paramotore",
            "Flying_Pressurized" => "Pressurizzato",
            "Climbing_Generic" => "Arrampicata",
            "Climbing_Floor" => "Salita Scale",
            "Climbing_Indoor" => "Arrampicata Indoor",
            "Climbing_Bouldering" => "Bouldering",
            "Other_Multisport" => "Multisport",
            "Other_Golf" => "Golf",
            "Other_Horseback" => "Equitazione",
            "Other_Hunt" => "Caccia",
            "Other_HuntDog" => "Caccia con Cane",
            "Other_Fish" => "Pesca",
            "Other_InlineSkate" => "Pattinaggio in Linea",
            "Other_Tactical" => "Tattico",
            "Other_Boxe" => "Boxe",
            "Other_MMA" => "MMA",
            "Other_Dance" => "Danza",
            "Other_DiscGolf" => "Disc Golf",
            "Other_Meditation" => "Meditazione",
            "Other_Breathing" => "Respirazione",
            "Other_Offshore" => "Grinding Offshore",
            "Other_eSport" => "eSport",
            "Other_Shooting" => "Tiro",
            "Diving_Generic" => "Immersione",
            "Diving_Single" => "Gas Singolo",
            "Diving_Multi" => "Gas Multiplo",
            "Diving_Gauge" => "Immersione con Manometro",
            "Diving_Apnea" => "Immersione in Apnea",
            "Diving_Hunt" => "Caccia in Apnea",
            "Motorsport_Motorcycling" => "Motociclismo",
            "Motorsport_Boating" => "Navigazione",
            "Motorsport_Driving" => "Guida",
            "Motorsport_Snowmobiling" => "Motoslitta",
            "Motorsport_ATV" => "ATV",
            "Motorsport_Motocross" => "Motocross",
            "Motorsport_Race" => "Gara",
            "Generic" => "Generico",
            "SatellitesOff" => "Posizione OFF",
        };
    }


    private static function get_SPA() as Void {
        dictionary = {
            "COLOR_WHITE" => "Blanco",
            "COLOR_LT_GRAY" => "Gris claro",
            "COLOR_DK_GRAY" => "Gris oscuro",
            "COLOR_BLACK" => "Negro",
            "COLOR_RED" => "Rojo",
            "COLOR_DK_RED" => "Rojo oscuro",
            "COLOR_ORANGE" => "Naranja",
            "COLOR_YELLOW" => "Amarillo",
            "COLOR_GREEN" => "Verde",
            "COLOR_DK_GREEN" => "Verde oscuro",
            "COLOR_BLUE" => "Azul",
            "COLOR_DK_BLUE" => "Azul oscuro",
            "COLOR_PURPLE" => "Púrpura",
            "COLOR_PINK" => "Rosa",
            "COLOR_TRANSPARENT" => "Transparente",
            "2EUR" => "2 EUR",
            "2EURSub" => "Pequeño gesto, gran corazón",
            "5EUR" => "5 EUR",
            "5EURSub" => "Un apoyo significativo",
            "10EUR" => "10 EUR",
            "10EURSub" => "Una contribución generosa",
            "CustomEUR" => "Importe personalizado",
            "CustomEURSub" => "Da lo que quieras",
            "FreeEUR" => "0 EUR - Uso gratuito",
            "FreeEURSub" => "¡Te querré igual!",
            "ReadAll" => "Desplázate hasta el final\ny confirma.\n\n",
            "DonationDialog" => "¡Muchas gracias\npor tu ayuda!\n\nRevisa el teléfono",
            "DivingDialog" => "El buceo profundo\nrequiere un grado\nde impermeabilidad\nmilitar. La mayoría\nde los relojes\nno ofrecen este\ngrado. Al continuar,\naceptas los riesgos.",
            "FlyingDialog" => "Este producto no\ndebe usarse como\nfuente principal de\ninformación para\nla aviación.\nAl continuar, aceptas\nlos riesgos.",
            "LicensesDialog" => "Este producto está\nbajo licencia\nGNU GPL V3.0.\n\nEste producto\nincluye los siguientes\nrecursos, distribuidos\nbajo la licencia\nApache V2.0:\nMaterial Design Icons\nde Google.",
            "Autopause" => "Pausa auto",
            "Timer" => "Temporizador",
            "LapTimer" => "Temporizador de vuelta",
            "LastLapTimer" => "Última vuelta",
            "AverageLap" => "Tiempo medio de vuelta",
            "ElapsedTime" => "Tiempo transcurrido",
            "Distance" => "Distancia",
            "LapDistance" => "Distancia de vuelta",
            "LastLapDistance" => "Distancia de última vuelta",
            "Pace" => "Ritmo",
            "AveragePace" => "Ritmo medio",
            "AverageLapPace" => "Ritmo medio de vuelta",
            "LastLapPace" => "Ritmo de última vuelta",
            "MaxPace" => "Ritmo máximo",
            "Speed" => "Velocidad",
            "AverageSpeed" => "Velocidad media",
            "AverageLapSpeed" => "Velocidad media de vuelta",
            "LastLapSpeed" => "Velocidad de última vuelta",
            "MaxSpeed" => "Velocidad máxima",
            "HeartRate" => "Frecuencia cardíaca",
            "HeartRateColor" => "Indicador FC",
            "AverageHeartRate" => "FC media",
            "ZoneHeartRate" => "FC por zonas",
            "TrainingEffect" => "Training effect",
            "PercentMaxHeartRate" => "% FC máxima",
            "PercentMaxAverageHeartRate" => "% FC media máxima",
            "AverageLapHeartRate" => "FC media de vuelta",
            "PercentMaxAverageLapHeartRate" => "% FC media máxima de vuelta",
            "LastLapHeartRate" => "FC de última vuelta",
            "PercentMaxLastLapHeartRate" => "% FC máxima de última vuelta",
            "MaxHeartRate" => "FC máxima",
            "Temperature" => "Temperatura",
            "Altitude" => "Altitud",
            "TotalAscent" => "Ascenso total",
            "TotalDescent" => "Descenso total",
            "Compass" => "Brújula",
            "Cadence" => "Cadencia",
            "Calories" => "Calorías",
            "Battery" => "Batería",
            "LapCount" => "Conteo de vueltas",
            "TimeOfDay" => "Reloj",
            "Power" => "Potencia",
            "RawPressure" => "Presión del sensor",
            "SeaPressure" => "Presión a nivel del mar",
            "Pause" => "Pausa",
            "Save" => "Guardar",
            "Continue" => "Continuar",
            "Delete" => "Eliminar",
            "Active" => "Activo",
            "Inactive" => "Inactivo",
            "PressStart" => "PRESIONA START",
            "ActivityType" => "Tipo Actividad",
            "ActivityClassMenu_Title" => "Categoría",
            "Running" => "Correr",
            "Cycling" => "Ciclismo",
            "Fitness" => "Fitness",
            "Swimming" => "Nadar",
            "Field" => "Campo",
            "Training" => "Entrenamiento",
            "Walking" => "Caminar",
            "WinterSports" => "Invierno",
            "WaterSports" => "Acuáticos",
            "Flying" => "Volar",
            "Motorsports" => "Motorsport",
            "Climbing" => "Escalar",
            "Diving" => "Bucear",
            "Other" => "Otro",
            "Custom" => "Personalizado",
            "Presets" => "Ajustes preestablecidos",
            "Datafields" => "Campos de datos",
            "Pages" => "Páginas",
            "Page" => "Página",
            "Fields" => "Campos",
            "Field" => "Campo",
            "DeletePage" => "Eliminar",
            "AddPage" => "Añadir página",
            "EditFields" => "Editar campos",
            "EditFieldsNumber" => "Editar número",
            "EditPage" => "Editar página",
            "Positioning" => "Posicionamiento",
            "SingleBand" => "Banda única L1",
            "MultiBand" => "Banda doble L1 + L5",
            "AccentColor" => "Color de acento",
            "BackgroundColor" => "Fondo",
            "Theme" => "Tema",
            "Dark" => "Oscuro",
            "Light" => "Claro",
            "Lap" => "Vuelta",
            "LapActive" => "Vuelta act.",
            "LapScreen" => "Pantalla",
            "LapField" => "Campo de vuelta",
            "AutoLap" => "Vuelta auto",
            "AutoLapDistance" => "Distancia de vuelta automática",
            "Unit" => "Unidad",
            "SpeedUnits" => "Uni. de velocidad",
            "PaceUnits" => "Uni. de ritmo",
            "DistanceUnits" => "Uni. de distancia",
            "NauticalSpeed" => "Uni. náuticas",
            "TemperatureUnits" => "Uni. de temperatura",
            "Metric" => "Métrico",
            "Imperial" => "Imperial",
            "Nautical" => "Náutico",
            "Extra" => "Otras configuraciones",
            "Onboard" => "Sensor integrado",
            "Donate" => "Donación",
            "DonateSub" => "Apoya al desarrollador",
            "About" => "Información",
            "About_substring" => "Any Sport ULTRA y más",
            "Dev" => "Depuración",
            "Dev_substring" => "Versiones y más",
            "Firmware" => "Firmware: ",
            "Monkey" => "Monkey: ",
            "App" => "Aplicación: ",
            "Display" => "Gráficos: ",
            "Memory" => "RAM [kB]: ",
            "Part" => "Parte: ",
            "UID" => "UID: ",
            "Git" => "GitHub",
            "Git_substring" => "Código fuente",
            "Licenses" => "Licencias",
            "Licenses_substring" => "Recursos de código abierto",
            "Manual" => "Manual",
            "Yes" => "Sí",
            "No" => "No",
            "Apply" => "Aplicar",
            "Name" => "Nombre",
            "Sport" => "Deporte",
            "Subsport" => "Sub-deporte",
            "Saved" => "Actividad guardada",
            "Run_Generic" => "Correr",
            "Run_Treadmill" => "Cinta de Correr",
            "Run_Street" => "Correr en Calle",
            "Run_Trail" => "Correr en Sendero",
            "Run_Track" => "Correr en Pista",
            "Run_Ultra" => "Correr Ultra",
            "Run_Indoor" => "Correr en Interiores",
            "Run_Obstacle" => "Carrera de Obstáculos",
            "Run_Virtual" => "Carrera Virtual",
            "Cycling_Generic" => "Bicicleta",
            "Cycling_Spin" => "Spin Bike",
            "Cycling_Indoor" => "Bicicleta de Interior",
            "Cycling_Road" => "Bicicleta de Carretera",
            "Cycling_Mountain" => "Bicicleta de Montaña",
            "Cycling_Downhill" => "Descenso",
            "Cycling_Recumbent" => "Bicicleta Reclinada",
            "Cycling_Cyclocross" => "Ciclocross",
            "Cycling_Hand" => "Hand Bike",
            "Cycling_Track" => "Bicicleta en Pista",
            "Cycling_BMX" => "BMX",
            "Cycling_Gravel" => "Gravel Bike",
            "Cycling_eMTB" => "e-MTB",
            "Cycling_Commuting" => "Ciclismo de Cercanías",
            "Cycling_Mixed" => "Superficies Mixtas",
            "Cycling_eBiking" => "e-Bike",
            "Cycling_Virtual" => "Bicicleta Virtual",
            "Fitness_Generic" => "Equipo de Fitness",
            "Fitness_Rowing" => "Remo",
            "Fitness_Elliptical" => "Elíptica",
            "Fitness_Stair" => "Subida de Escaleras",
            "Fitness_Ski" => "Esquí de Interior",
            "Fitness_JumpRope" => "Salto a la Comba",
            "Fitness_Onshore" => "Grinding Onshore",
            "Swimming_Generic" => "Nadar",
            "Swimming_Lap" => "Piscina",
            "Swimming_Open" => "Aguas Abiertas",
            "Training_Generic" => "Entrenamiento",
            "Training_Flexibility" => "Flexibilidad",
            "Training_Strength" => "Fuerza",
            "Training_Cardio" => "Cardio",
            "Training_Yoga" => "Yoga",
            "Training_Pilates" => "Pilates",
            "Training_HIIT" => "HIIT",
            "Training_AMRAP" => "AMRAP",
            "Training_EMOM" => "EMOM",
            "Training_TABATA" => "TABATA",
            "Field_Basketball" => "Baloncesto",
            "Field_Soccer" => "Fútbol",
            "Field_Tennis" => "Tenis",
            "Field_AmericanFootball" => "Fútbol Americano",
            "Field_Cricket" => "Cricket",
            "Field_Rugby" => "Rugby",
            "Field_Hockey" => "Hockey",
            "Field_Lacrosse" => "Lacrosse",
            "Field_Volleyball" => "Voleibol",
            "Field_Pickleball" => "Pickleball",
            "Field_Padel" => "Pádel",
            "Field_Squash" => "Squash",
            "Field_Badminton" => "Bádminton",
            "Field_Racquetball" => "Raquetbol",
            "Field_TableTennis" => "Tenis de Mesa",
            "Field_Baseball" => "Béisbol",
            "Field_Softball" => "Sóftbol",
            "Walking_Generic" => "Caminar",
            "Walking_Casual" => "Caminata Casual",
            "Walking_Speed" => "Caminata Rápida",
            "Walking_Indoor" => "Caminata en Interiores",
            "Walking_Mountaineering" => "Montañismo",
            "Walking_Hiking" => "Senderismo",
            "Winter_Generic" => "Deportes de Invierno",
            "Winter_CrossCountryClassic" => "Esquí de Fondo Clásico",
            "Winter_CrossCountrySkate" => "Esquí de Fondo Skate",
            "Winter_AlpineSki" => "Esquí Alpino",
            "Winter_Snowboard" => "Snowboard",
            "Winter_BackCountrySki" => "Esquí de Montaña",
            "Winter_BackCountrySnowboard" => "Snowboard de Travesía",
            "Winter_IceSkate" => "Patinaje sobre Hielo",
            "Winter_Snowshoe" => "Raquetas de Nieve",
            "Water_Row" => "Remar",
            "Water_Paddle" => "Remar",
            "Water_Kayak" => "Kayak",
            "Water_Raft" => "Rafting",
            "Water_Whitewater" => "Aguas Bravas",
            "Water_Windsurf" => "Windsurf",
            "Water_Kitesurf" => "Kitesurf",
            "Water_Wakeboard" => "Wakeboard",
            "Water_Ski" => "Esquí Acuático",
            "Water_SUP" => "SUP",
            "Water_Surf" => "Surf",
            "Water_Sail" => "Vela",
            "Water_Wakesurf" => "Wakesurf",
            "Water_Tube" => "Water Tubing",
            "Water_Snorkel" => "Snorkel",
            "Flying_Generic" => "Volar",
            "Flying_HangGlide" => "Ala Delta",
            "Flying_Skydive" => "Paracaidismo",
            "Flying_Jumpmaster" => "Jumpmaster",
            "Flying_Drone" => "Dron RC",
            "Flying_Wingsuit" => "Traje Aéreo",
            "Flying_Canopy" => "Canopy",
            "Flying_Paraglide" => "Parapente",
            "Flying_Paramotor" => "Paramotor",
            "Flying_Pressurized" => "Presurizado",
            "Climbing_Generic" => "Escalar",
            "Climbing_Floor" => "Subida a Tierra",
            "Climbing_Indoor" => "Escalada en Interiores",
            "Climbing_Bouldering" => "Búlder",
            "Other_Multisport" => "Multideporte",
            "Other_Golf" => "Golf",
            "Other_Horseback" => "Equitación",
            "Other_Hunt" => "Caza",
            "Other_HuntDog" => "Caza con Perro",
            "Other_Fish" => "Pesca",
            "Other_InlineSkate" => "Patinaje en Línea",
            "Other_Tactical" => "Táctico",
            "Other_Boxe" => "Boxeo",
            "Other_MMA" => "MMA",
            "Other_Dance" => "Danza",
            "Other_DiscGolf" => "Disc Golf",
            "Other_Meditation" => "Meditación",
            "Other_Breathing" => "Respiración",
            "Other_Offshore" => "Grinding Offshore",
            "Other_eSport" => "eSport",
            "Other_Shooting" => "Tiro",
            "Diving_Generic" => "Bucear",
            "Diving_Single" => "Gas Unico",
            "Diving_Multi" => "Gas Múltiple",
            "Diving_Gauge" => "Buceo con Manómetro",
            "Diving_Apnea" => "Buceo en Apnea",
            "Diving_Hunt" => "Caza en Apnea",
            "Motorsport_Motorcycling" => "Motociclismo",
            "Motorsport_Boating" => "Navegación",
            "Motorsport_Driving" => "Conducción",
            "Motorsport_Snowmobiling" => "Motos de Nieve",
            "Motorsport_ATV" => "ATV",
            "Motorsport_Motocross" => "Motocross",
            "Motorsport_Race" => "Carrera",
            "Generic" => "Genérico",
            "SatellitesOff" => "Posición APAGADA",
        };
    }

}